{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "..\\..",
    "paths": {
      "@devngn/analytics": ["packages/analytics/src/index.ts"],
      "@devngn/core": ["packages/core/src/index.ts"],
      "@devngn/research": ["packages/research/src/index.ts"],
      "@devngn/sync": ["packages/sync/src/index.ts"],
      "@devngn/vendors": ["packages/vendors/src/index.ts"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs"],
  "exclude": ["dist"]
}
